{
  "short_name": "T&T",
  "name": "Treece And Turner",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "density": 1.0
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "https://pixtopia.cf",
  "display": "standalone",
  "theme_color": "#4444b6",
  "background_color": "#4444b6",
  "scope": "https://pixtopia.cf"
}
